Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dedi
Bundle-SymbolicName: dedi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dedi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.dawb.common.services;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.1.0",
 org.eclipse.dawnsci.plotting.examples;bundle-version="1.0.0",
 org.junit
Import-Package: javax.measure.quantity;version="4.3.1",
 javax.measure.unit;version="4.3.1",
 javax.media.jai.widget;version="1.1.3",
 javax.vecmath,
 org.apache.log4j.spi;version="1.2.15",
 org.dawb.common.ui.util,
 org.dawnsci.plotting.tools,
 org.dawnsci.plotting.tools.preference.detector,
 org.eclipse.dawnsci.analysis.dataset.roi,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.dawnsci.plotting.api.region,
 org.eclipse.dawnsci.plotting.api.tool,
 org.eclipse.draw2d.geometry,
 org.eclipse.richbeans.api.binding,
 org.eclipse.richbeans.widgets,
 org.eclipse.richbeans.widgets.scalebox,
 org.eclipse.richbeans.widgets.selector,
 org.eclipse.richbeans.widgets.wrappers,
 org.jscience.physics.amount;version="4.3.1",
 uk.ac.diamond.scisoft.analysis.crystallography
Bundle-ActivationPolicy: lazy
